    .___.__                          .___                .__  .__                                                                      
  __| _/|__| ____    ____   ____   __| _/    ____   ____ |  | |__| ____   ____                                                         
 / __ | |  |/    \  / ___\ /  _ \ / __ |    /  _ \ /    \|  | |  |/    \_/ __ \                                                        
/ /_/ | |  |   |  \/ /_/  >  <_> ) /_/ |   (  <_> )   |  \  |_|  |   |  \  ___/                                                        
\____ | |__|___|  /\___  / \____/\____ | /\ \____/|___|  /____/__|___|  /\___  >                                                       
     \/         \//_____/             \/ \/            \/             \/     \/                                                        
    ._____                 .__                        .__                       .___                              ___.                 
  __| _/  | _____  ___     |__| ______    _____       |  |__ _____    ____    __| _/__________   _____   ____     \_ |__   ____ ___.__.
 / __ ||  |/ /\  \/  /     |  |/  ___/    \__  \      |  |  \\__  \  /    \  / __ |/  ___/  _ \ /     \_/ __ \     | __ \ /  _ <   |  |
/ /_/ ||    <  >    <      |  |\___ \      / __ \_    |   Y  \/ __ \|   |  \/ /_/ |\___ (  <_> )  Y Y  \  ___/     | \_\ (  <_> )___  |
\____ ||__|_ \/__/\_ \_____|__/____  >____(____  /____|___|  (____  /___|  /\____ /____  >____/|__|_|  /\___  >____|___  /\____// ____|
     \/     \/      \/_____/       \/_____/    \/_____/    \/     \/     \/      \/    \/            \/     \/_____/   \/       \/     